# tasks13-02-23

./: .gitignore
java-revision/: build.gradle  settings.gradle
java-revision/src/main/java/ru/gb/mark/builder/: Main.java  PersonBuilder.java
java-revision/src/main/java/ru/gb/mark/builder/entity/: Person.java
java-revision/src/main/java/ru/gb/mark/figures/: Main.java
java-revision/src/main/java/ru/gb/mark/figures/entity/: Circle.java  Figure.java  Rectangle.java  Square.java
java-revision/src/main/java/ru/gb/mark/figures/service/: Calculator.java
java-revision/src/main/java/ru/gb/mark/lesson1/builder/: Main.java  PersonBuilder.java
java-revision/src/main/java/ru/gb/mark/lesson1/figures/: Main.java
java-revision/src/main/java/ru/gb/mark/lesson1/refactoring/: Main.java
java-revision/src/main/java/ru/gb/mark/lesson2/array/: Array.java  Main.java
java-revision/src/main/java/ru/gb/mark/lesson2/linked/: Main.java  SimpleLinkedList.java
java-revision/src/main/java/ru/gb/mark/lesson3/counter/: Counter.java  Main.java
java-revision/src/main/java/ru/gb/mark/lesson3/ping/: Main.java  Message.java
java-revision/src/main/java/ru/gb/mark/lesson5/: Main.java
java-revision/src/main/java/ru/gb/mark/lesson5/config/: Config.java
java-revision/src/main/java/ru/gb/mark/lesson5/entity/: Student.java
java-revision/src/main/java/ru/gb/mark/lesson5/service/: StudentService.java  StudentServiceImpl.java
java-revision/src/main/java/ru/gb/mark/lesson6/: Main.java
java-revision/src/main/java/ru/gb/mark/lesson6/servlet/: HelloServlet.java  SecurityFilter.java
java-revision/src/main/java/ru/gb/mark/lesson7/: Main.java
java-revision/src/main/java/ru/gb/mark/lesson7/config/: BeanConfig.java
java-revision/src/main/java/ru/gb/mark/lesson7/controller/: StudentController.java
java-revision/src/main/java/ru/gb/mark/lesson7/entity/: Student.java
java-revision/src/main/java/ru/gb/mark/lesson7/repository/: StudentRepository.java
java-revision/src/main/java/ru/gb/mark/lesson8/: TestClass.java
java-revision/src/main/java/ru/gb/mark/refactoring/: Main.java
java-revision/src/main/resources/: application.yml  data.sql  hibernate.cfg.xml
java-revision/src/main/resources/templates/: index.html
(+40 files in other folders)
