plugins {
    id 'java'
}

group = 'ru.gb.mark'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}